<html>
    <head>
        <title>
            Article One: Akshat
        </title>
        <meta name = "viewport" content = "width=device-width, initial-scale=1"/>
        <style>
            .container{
                max-width: 800px;
                color: #ff75ad;
                margin: 0 auto;
                padding-left: 20;
                padding-top: 60;
                padding-right: 20;
                font-family: fantasy;
            }
            .head{
                max-width: 800px;
                color: #ff75ad;
                margin: 0 auto;
                padding-left: 20;
                padding-top: 60;
                padding-right: 20;
                font-family: fantasy;
            }
        </style>
    </head>
    <body>
        <div class = "head">
            <div>
                <a href = "/">Home</a>
            <hr/>
                <h1>
                    Article One
                </h1>
                <div>
                    Sept 5, 2016
                </div>
            </div>
        </div>
        <div class = "container">
            <div>
                <p>
                    This is the content of article one.
                </p>
                <p>
                    This is the content of article one.
                    This is the content of article one.This is the content of article one.            </p>
                <p>
                    This is the content of article one.
                </p>
            </div>
        </div>
    </body>
</html>